- Expected
+ Received

- Object {
-   "AccountInfo": "AccountInfoWithRefCount",
-   "Address": "IndicesLookupSource",
-   "AffirmationStatus": Object {
-     "_enum": Object {
-       "Affirmed": "",
-       "Pending": "",
-       "Rejected": "",
-       "Unknown": "",
-     },
-   },
-   "AssetCompliance": Object {
-     "is_paused": "bool",
-     "requirements": "Vec<ComplianceRequirement>",
-   },
-   "AssetComplianceResult": Object {
-     "paused": "bool",
-     "requirements": "Vec<ComplianceRequirementResult>",
-     "result": "bool",
-   },
-   "AssetDidResult": Object {
-     "_enum": Object {
-       "Err": "Vec<u8>",
-       "Ok": "IdentityId",
-     },
-   },
-   "AssetIdentifier": Object {
-     "_enum": Object {
-       "CINS": "[u8; 9]",
-       "CUSIP": "[u8; 9]",
-       "ISIN": "[u8; 12]",
-       "LEI": "[u8; 20]",
-     },
-   },
-   "AssetMigrationError": Object {
-     "_enum": Object {
-       "AssetDocumentFail": "(Ticker, DocumentId)",
-     },
-   },
-   "AssetName": "Text",
-   "AssetOwnershipRelation": Object {
-     "_enum": Object {
-       "AssetOwned": "",
-       "NotOwned": "",
-       "TickerOwned": "",
-     },
-   },
-   "AssetType": Object {
-     "_enum": Object {
-       "Commodity": "",
-       "Custom": "Vec<u8>",
-       "Derivative": "",
-       "EquityCommon": "",
-       "EquityPreferred": "",
-       "FixedIncome": "",
-       "Fund": "",
-       "REIT": "",
-       "RevenueShareAgreement": "",
-       "StableCoin": "",
-       "StructuredProduct": "",
-     },
-   },
-   "AuthIdentifier": Object {
-     "auth_id": "u64",
-     "signatory": "Signatory",
-   },
-   "Authorization": Object {
-     "auth_id": "u64",
-     "authorization_data": "AuthorizationData",
-     "authorized_by": "IdentityId",
-     "expiry": "Option<Moment>",
-   },
-   "AuthorizationData": Object {
-     "_enum": Object {
-       "AddMultiSigSigner": "AccountId",
-       "AttestPrimaryKeyRotation": "IdentityId",
-       "Custom": "Ticker",
-       "JoinIdentity": "Permissions",
-       "NoData": "",
-       "PortfolioCustody": "PortfolioId",
-       "RotatePrimaryKey": "IdentityId",
-       "TransferAssetOwnership": "Ticker",
-       "TransferCorporateActionAgent": "Ticker",
-       "TransferPrimaryIssuanceAgent": "Ticker",
-       "TransferTicker": "Ticker",
-     },
-   },
-   "AuthorizationNonce": "u64",
-   "AuthorizationType": Object {
-     "_enum": Object {
-       "AddMultiSigSigner": "",
-       "AttestPrimaryKeyRotation": "",
-       "Custom": "",
-       "JoinIdentity": "",
-       "NoData": "",
-       "PortfolioCustody": "",
-       "RotatePrimaryKey": "",
-       "TransferAssetOwnership": "",
-       "TransferCorporateActionAgent": "",
-       "TransferPrimaryIssuanceAgent": "",
-       "TransferTicker": "",
-     },
-   },
-   "BalanceAtResult": Object {
-     "_enum": Object {
-       "Err": "Vec<u8>",
-       "Ok": "Vec<Balance>",
-     },
-   },
-   "BallotMeta": Object {
-     "motions": "Vec<Motion>",
-     "title": "BallotTitle",
-   },
-   "BallotTimeRange": Object {
-     "end": "Moment",
-     "start": "Moment",
-   },
-   "BallotTitle": "Text",
-   "BallotVote": Object {
-     "fallback": "Option<u16>",
-     "power": "Balance",
-   },
-   "BatchAddClaimItem": Object {
-     "claim": "Claim",
-     "expiry": "Option<Moment>",
-     "target": "IdentityId",
-   },
-   "BatchRevokeClaimItem": Object {
-     "claim": "Claim",
-     "target": "IdentityId",
-   },
-   "Beneficiary": Object {
-     "amount": "Balance",
-     "id": "IdentityId",
-   },
-   "BridgeTx": Object {
-     "nonce": "u32",
-     "recipient": "AccountId",
-     "tx_hash": "H256",
-     "value": "Balance",
-   },
-   "BridgeTxDetail": Object {
-     "amount": "Balance",
-     "execution_block": "BlockNumber",
-     "status": "BridgeTxStatus",
-     "tx_hash": "H256",
-   },
-   "BridgeTxStatus": Object {
-     "_enum": Object {
-       "Absent": "",
-       "Frozen": "",
-       "Handled": "",
-       "Pending": "u8",
-       "Timelocked": "",
-     },
-   },
-   "CACheckpoint": Object {
-     "_enum": Object {
-       "Existing": "CheckpointId",
-       "Scheduled": "(ScheduleId, u64)",
-     },
-   },
-   "CADetails": "Text",
-   "CAId": Object {
-     "local_id": "LocalCAId",
-     "ticker": "Ticker",
-   },
-   "CAKind": Object {
-     "_enum": Array [
-       "PredictableBenefit",
-       "UnpredictableBenefit",
-       "IssuerNotice",
-       "Reorganization",
-       "Other",
-     ],
-   },
-   "CalendarPeriod": Object {
-     "amount": "u64",
-     "unit": "CalendarUnit",
-   },
-   "CalendarUnit": Object {
-     "_enum": Array [
-       "Second",
-       "Minute",
-       "Hour",
-       "Day",
-       "Week",
-       "Month",
-       "Year",
-     ],
-   },
-   "CanTransferResult": Object {
-     "_enum": Object {
-       "Err": "Vec<u8>",
-       "Ok": "u8",
-     },
-   },
-   "CappedFee": "u64",
-   "CddId": "[u8; 32]",
-   "CddStatus": Object {
-     "_enum": Object {
-       "Err": "Vec<u8>",
-       "Ok": "IdentityId",
-     },
-   },
-   "CheckpointId": "u64",
-   "CheckpointSchedule": Object {
-     "period": "CalendarPeriod",
-     "start": "Moment",
-   },
-   "ChoiceTitle": "Text",
-   "Claim": Object {
-     "_enum": Object {
-       "Accredited": "Scope",
-       "Affiliate": "Scope",
-       "Blocked": "Scope",
-       "BuyLockup": "Scope",
-       "CustomerDueDiligence": "CddId",
-       "Exempted": "Scope",
-       "InvestorUniqueness": "(Scope, ScopeId, CddId)",
-       "Jurisdiction": "(CountryCode, Scope)",
-       "KnowYourCustomer": "Scope",
-       "NoData": "",
-       "SellLockup": "Scope",
-     },
-   },
-   "Claim1stKey": Object {
-     "claim_type": "ClaimType",
-     "target": "IdentityId",
-   },
-   "Claim2ndKey": Object {
-     "issuer": "IdentityId",
-     "scope": "Option<Scope>",
-   },
-   "ClaimType": Object {
-     "_enum": Object {
-       "Accredited": "",
-       "Affiliate": "",
-       "Blocked": "",
-       "BuyLockup": "",
-       "CustomerDueDiligence": "",
-       "Exempted": "",
-       "InvestorUniqueness": "",
-       "Jurisdiction": "",
-       "KnowYourCustomer": "",
-       "NoData": "",
-       "SellLockup": "",
-     },
-   },
-   "ClassicTickerImport": Object {
-     "eth_owner": "EthereumAddress",
-     "is_contract": "bool",
-     "is_created": "bool",
-     "ticker": "Ticker",
-   },
-   "ClassicTickerRegistration": Object {
-     "eth_owner": "EthereumAddress",
-     "is_created": "bool",
-   },
-   "Committee": Object {
-     "_enum": Object {
-       "Technical": "",
-       "Upgrade": "",
-     },
-   },
-   "ComplianceRequirement": Object {
-     "id": "u32",
-     "receiver_conditions": "Vec<Condition>",
-     "sender_conditions": "Vec<Condition>",
-   },
-   "ComplianceRequirementResult": Object {
-     "id": "u32",
-     "receiver_conditions": "Vec<ConditionResult>",
-     "result": "bool",
-     "sender_conditions": "Vec<ConditionResult>",
-   },
-   "Condition": Object {
-     "condition_type": "ConditionType",
-     "issuers": "Vec<TrustedIssuer>",
-   },
-   "ConditionResult": Object {
-     "condition": "Condition",
-     "result": "bool",
-   },
-   "ConditionType": Object {
-     "_enum": Object {
-       "IsAbsent": "Claim",
-       "IsAnyOf": "Vec<Claim>",
-       "IsIdentity": "TargetIdentity",
-       "IsNoneOf": "Vec<Claim>",
-       "IsPresent": "Claim",
-     },
-   },
-   "CorporateAction": Object {
-     "decl_date": "Moment",
-     "default_withholding_tax": "Tax",
-     "details": "Text",
-     "kind": "CAKind",
-     "record_date": "Option<RecordDate>",
-     "targets": "TargetIdentities",
-     "withholding_tax": "Vec<(IdentityId, Tax)>",
-   },
-   "Counter": "u64",
-   "CountryCode": Object {
-     "_enum": Array [
-       "AF",
-       "AX",
-       "AL",
-       "DZ",
-       "AS",
-       "AD",
-       "AO",
-       "AI",
-       "AQ",
-       "AG",
-       "AR",
-       "AM",
-       "AW",
-       "AU",
-       "AT",
-       "AZ",
-       "BS",
-       "BH",
-       "BD",
-       "BB",
-       "BY",
-       "BE",
-       "BZ",
-       "BJ",
-       "BM",
-       "BT",
-       "BO",
-       "BA",
-       "BW",
-       "BV",
-       "BR",
-       "VG",
-       "IO",
-       "BN",
-       "BG",
-       "BF",
-       "BI",
-       "KH",
-       "CM",
-       "CA",
-       "CV",
-       "KY",
-       "CF",
-       "TD",
-       "CL",
-       "CN",
-       "HK",
-       "MO",
-       "CX",
-       "CC",
-       "CO",
-       "KM",
-       "CG",
-       "CD",
-       "CK",
-       "CR",
-       "CI",
-       "HR",
-       "CU",
-       "CY",
-       "CZ",
-       "DK",
-       "DJ",
-       "DM",
-       "DO",
-       "EC",
-       "EG",
-       "SV",
-       "GQ",
-       "ER",
-       "EE",
-       "ET",
-       "FK",
-       "FO",
-       "FJ",
-       "FI",
-       "FR",
-       "GF",
-       "PF",
-       "TF",
-       "GA",
-       "GM",
-       "GE",
-       "DE",
-       "GH",
-       "GI",
-       "GR",
-       "GL",
-       "GD",
-       "GP",
-       "GU",
-       "GT",
-       "GG",
-       "GN",
-       "GW",
-       "GY",
-       "HT",
-       "HM",
-       "VA",
-       "HN",
-       "HU",
-       "IS",
-       "IN",
-       "ID",
-       "IR",
-       "IQ",
-       "IE",
-       "IM",
-       "IL",
-       "IT",
-       "JM",
-       "JP",
-       "JE",
-       "JO",
-       "KZ",
-       "KE",
-       "KI",
-       "KP",
-       "KR",
-       "KW",
-       "KG",
-       "LA",
-       "LV",
-       "LB",
-       "LS",
-       "LR",
-       "LY",
-       "LI",
-       "LT",
-       "LU",
-       "MK",
-       "MG",
-       "MW",
-       "MY",
-       "MV",
-       "ML",
-       "MT",
-       "MH",
-       "MQ",
-       "MR",
-       "MU",
-       "YT",
-       "MX",
-       "FM",
-       "MD",
-       "MC",
-       "MN",
-       "ME",
-       "MS",
-       "MA",
-       "MZ",
-       "MM",
-       "NA",
-       "NR",
-       "NP",
-       "NL",
-       "AN",
-       "NC",
-       "NZ",
-       "NI",
-       "NE",
-       "NG",
-       "NU",
-       "NF",
-       "MP",
-       "NO",
-       "OM",
-       "PK",
-       "PW",
-       "PS",
-       "PA",
-       "PG",
-       "PY",
-       "PE",
-       "PH",
-       "PN",
-       "PL",
-       "PT",
-       "PR",
-       "QA",
-       "RE",
-       "RO",
-       "RU",
-       "RW",
-       "BL",
-       "SH",
-       "KN",
-       "LC",
-       "MF",
-       "PM",
-       "VC",
-       "WS",
-       "SM",
-       "ST",
-       "SA",
-       "SN",
-       "RS",
-       "SC",
-       "SL",
-       "SG",
-       "SK",
-       "SI",
-       "SB",
-       "SO",
-       "ZA",
-       "GS",
-       "SS",
-       "ES",
-       "LK",
-       "SD",
-       "SR",
-       "SJ",
-       "SZ",
-       "SE",
-       "CH",
-       "SY",
-       "TW",
-       "TJ",
-       "TZ",
-       "TH",
-       "TL",
-       "TG",
-       "TK",
-       "TO",
-       "TT",
-       "TN",
-       "TR",
-       "TM",
-       "TC",
-       "TV",
-       "UG",
-       "UA",
-       "AE",
-       "GB",
-       "US",
-       "UM",
-       "UY",
-       "UZ",
-       "VU",
-       "VE",
-       "VN",
-       "VI",
-       "WF",
-       "EH",
-       "YE",
-       "ZM",
-       "ZW",
-       "BQ",
-       "CW",
-       "SX",
-     ],
-   },
-   "DepositInfo": Object {
-     "amount": "Balance",
-     "owner": "AccountId",
-   },
-   "DidRecord": Object {
-     "primary_key": "AccountId",
-     "secondary_keys": "Vec<SecondaryKey>",
-   },
-   "DidRecords": Object {
-     "_enum": Object {
-       "IdNotFound": "Vec<u8>",
-       "Success": "DidRecordsSuccess",
-     },
-   },
-   "DidRecordsSuccess": Object {
-     "primary_key": "AccountId",
-     "secondary_key": "Vec<SecondaryKey>",
-   },
-   "DidStatus": Object {
-     "_enum": Object {
-       "CddVerified": "",
-       "Exists": "",
-       "Unknown": "",
-     },
-   },
-   "DispatchableName": "Text",
-   "Distribution": Object {
-     "amount": "Balance",
-     "currency": "Ticker",
-     "expires_at": "Option<Moment>",
-     "from": "PortfolioId",
-     "payment_at": "Moment",
-     "per_share": "Balance",
-     "reclaimed": "bool",
-     "remaining": "Balance",
-   },
-   "Document": Object {
-     "content_hash": "DocumentHash",
-     "doc_type": "Option<DocumentType>",
-     "filing_date": "Option<Moment>",
-     "name": "DocumentName",
-     "uri": "DocumentUri",
-   },
-   "DocumentHash": Object {
-     "_enum": Object {
-       "H128": "[u8; 16]",
-       "H160": "[u8; 20]",
-       "H192": "[u8; 24]",
-       "H224": "[u8; 28]",
-       "H256": "[u8; 32]",
-       "H320": "[u8; 40]",
-       "H384": "[u8; 48]",
-       "H512": "[u8; 64]",
-       "None": "",
-     },
-   },
-   "DocumentId": "u32",
-   "DocumentName": "Text",
-   "DocumentType": "Text",
-   "DocumentUri": "Text",
-   "EcdsaSignature": "[u8; 65]",
-   "EthereumAddress": "[u8; 20]",
-   "EventDid": "IdentityId",
-   "ExtVersion": "u32",
-   "ExtensionAttributes": Object {
-     "usage_fee": "Balance",
-     "version": "MetaVersion",
-   },
-   "FeeOf": "Balance",
-   "FundingRoundName": "Text",
-   "Fundraiser": Object {
-     "creator": "IdentityId",
-     "end": "Option<Moment>",
-     "minimum_investment": "Balance",
-     "offering_asset": "Ticker",
-     "offering_portfolio": "PortfolioId",
-     "raising_asset": "Ticker",
-     "raising_portfolio": "PortfolioId",
-     "start": "Moment",
-     "status": "FundraiserStatus",
-     "tiers": "Vec<FundraiserTier>",
-     "venue_id": "u64",
-   },
-   "FundraiserName": "Text",
-   "FundraiserStatus": Object {
-     "_enum": Array [
-       "Live",
-       "Frozen",
-       "Closed",
-       "ClosedEarly",
-     ],
-   },
-   "FundraiserTier": Object {
-     "price": "Balance",
-     "remaining": "Balance",
-     "total": "Balance",
-   },
-   "GranularCanTransferResult": Object {
-     "asset_frozen": "bool",
-     "compliance_result": "AssetComplianceResult",
-     "invalid_granularity": "bool",
-     "invalid_receiver_cdd": "bool",
-     "invalid_sender_cdd": "bool",
-     "missing_scope_claim": "bool",
-     "portfolio_validity_result": "PortfolioValidityResult",
-     "receiver_custodian_error": "bool",
-     "result": "bool",
-     "self_transfer": "bool",
-     "sender_custodian_error": "bool",
-     "sender_insufficient_balance": "bool",
-     "statistics_result": "Vec<TransferManagerResult>",
-   },
-   "HandledTxStatus": Object {
-     "_enum": Object {
-       "Error": "Text",
-       "Success": "",
-     },
-   },
-   "HistoricalVotingByAddress": "Vec<VoteByPip>",
-   "HistoricalVotingById": "Vec<(AccountId, HistoricalVotingByAddress)>",
-   "IdentityClaim": Object {
-     "claim": "Claim",
-     "claim_issuer": "IdentityId",
-     "expiry": "Option<Moment>",
-     "issuance_date": "Moment",
-     "last_update_date": "Moment",
-   },
-   "IdentityClaimKey": Object {
-     "claim_type": "ClaimType",
-     "id": "IdentityId",
-   },
-   "IdentityId": "[u8; 32]",
-   "IdentityRole": Object {
-     "_enum": Array [
-       "Issuer",
-       "SimpleTokenIssuer",
-       "Validator",
-       "ClaimIssuer",
-       "Investor",
-       "NodeRunner",
-       "PM",
-       "CDDAMLClaimIssuer",
-       "AccreditedInvestorClaimIssuer",
-       "VerifiedIdentityClaimIssuer",
-     ],
-   },
-   "InactiveMember": Object {
-     "deactivated_at": "Moment",
-     "expiry": "Option<Moment>",
-     "id": "IdentityId",
-   },
-   "Instruction": Object {
-     "created_at": "Option<Moment>",
-     "instruction_id": "u64",
-     "settlement_type": "SettlementType",
-     "status": "InstructionStatus",
-     "trade_date": "Option<Moment>",
-     "value_date": "Option<Moment>",
-     "venue_id": "u64",
-   },
-   "InstructionStatus": Object {
-     "_enum": Object {
-       "Pending": "",
-       "Unknown": "",
-     },
-   },
-   "InvestorUid": "[u8; 16]",
-   "InvestorZKProofData": "Signature",
-   "IssueRecipient": Object {
-     "_enum": Object {
-       "Account": "AccountId",
-       "Identity": "IdentityId",
-     },
-   },
-   "KeyIdentityData": Object {
-     "identity": "IdentityId",
-     "permissions": "Option<Permissions>",
-   },
-   "Leg": Object {
-     "amount": "Balance",
-     "asset": "Ticker",
-     "from": "PortfolioId",
-     "to": "PortfolioId",
-   },
-   "LegStatus": Object {
-     "_enum": Object {
-       "ExecutionPending": "",
-       "ExecutionToBeSkipped": "(AccountId, u64)",
-       "PendingTokenLock": "",
-     },
-   },
-   "LegacyPalletPermissions": Object {
-     "dispatchable_names": "Vec<DispatchableName>",
-     "pallet_name": "PalletName",
-     "total": "bool",
-   },
-   "LegacyPermissions": Object {
-     "asset": "Option<Vec<Ticker>>",
-     "extrinsic": "Option<Vec<LegacyPalletPermissions>>",
-     "portfolio": "Option<Vec<PortfolioId>>",
-   },
-   "LocalCAId": "u32",
-   "LookupSource": "IndicesLookupSource",
-   "MaybeBlock": Object {
-     "_enum": Object {
-       "None": "",
-       "Some": "BlockNumber",
-     },
-   },
-   "Memo": "[u8;32]",
-   "MetaDescription": "Text",
-   "MetaUrl": "Text",
-   "MetaVersion": "u32",
-   "MigrationError": Object {
-     "_enum": Object {
-       "DecodeKey": "Vec<u8>",
-       "Map": "AssetMigrationError",
-     },
-   },
-   "Moment": "u64",
-   "Motion": Object {
-     "choices": "Vec<ChoiceTitle>",
-     "info_link": "MotionInfoLink",
-     "title": "MotionTitle",
-   },
-   "MotionInfoLink": "Text",
-   "MotionTitle": "Text",
-   "MovePortfolioItem": Object {
-     "amount": "Balance",
-     "ticker": "Ticker",
-   },
-   "OffChainSignature": Object {
-     "_enum": Object {
-       "Ecdsa": "H512",
-       "Ed25519": "H512",
-       "Sr25519": "H512",
-     },
-   },
-   "PalletName": "Text",
-   "PalletPermissions": Object {
-     "dispatchable_names": "Option<Vec<DispatchableName>>",
-     "pallet_name": "PalletName",
-   },
-   "Payload": Object {
-     "block_number": "BlockNumber",
-     "nominators": "Vec<AccountId>",
-     "public": "H256",
-   },
-   "PendingTx": Object {
-     "bridge_tx": "BridgeTx",
-     "did": "IdentityId",
-   },
-   "Percentage": "Permill",
-   "PermissionedIdentityPrefs": Object {
-     "intended_count": "u32",
-     "running_count": "u32",
-   },
-   "Permissions": Object {
-     "asset": "Option<Vec<Ticker>>",
-     "extrinsic": "Option<Vec<PalletPermissions>>",
-     "portfolio": "Option<Vec<PortfolioId>>",
-   },
-   "Pip": Object {
-     "id": "PipId",
-     "proposal": "Call",
-     "proposer": "Proposer",
-     "state": "ProposalState",
-   },
-   "PipDescription": "Text",
-   "PipId": "u32",
-   "PipsMetadata": Object {
-     "created_at": "BlockNumber",
-     "description": "Option<PipDescription>",
-     "expiry": "MaybeBlock",
-     "id": "PipId",
-     "transaction_version": "u32",
-     "url": "Option<Url>",
-   },
-   "PolymeshVotes": Object {
-     "ayes": "Vec<(IdentityId, Balance)>",
-     "end": "BlockNumber",
-     "expiry": "MaybeBlock",
-     "index": "u32",
-     "nays": "Vec<(IdentityId, Balance)>",
-   },
-   "PortfolioId": Object {
-     "did": "IdentityId",
-     "kind": "PortfolioKind",
-   },
-   "PortfolioKind": Object {
-     "_enum": Object {
-       "Default": "",
-       "User": "PortfolioNumber",
-     },
-   },
-   "PortfolioName": "Text",
-   "PortfolioNumber": "u64",
-   "PortfolioValidityResult": Object {
-     "receiver_is_same_portfolio": "bool",
-     "receiver_portfolio_does_not_exist": "bool",
-     "result": "bool",
-     "sender_insufficient_balance": "bool",
-     "sender_portfolio_does_not_exist": "bool",
-   },
-   "PosRatio": "(u32, u32)",
-   "PreAuthorizedKeyInfo": Object {
-     "secondary_key": "SecondaryKey",
-     "target_id": "IdentityId",
-   },
-   "PriceTier": Object {
-     "price": "Balance",
-     "total": "Balance",
-   },
-   "ProportionMatch": Object {
-     "_enum": Array [
-       "AtLeast",
-       "MoreThan",
-     ],
-   },
-   "ProposalData": Object {
-     "_enum": Object {
-       "Hash": "Hash",
-       "Proposal": "Vec<u8>",
-     },
-   },
-   "ProposalDetails": Object {
-     "approvals": "u64",
-     "auto_close": "bool",
-     "expiry": "Option<Moment>",
-     "rejections": "u64",
-     "status": "ProposalStatus",
-   },
-   "ProposalState": Object {
-     "_enum": Array [
-       "Pending",
-       "Rejected",
-       "Scheduled",
-       "Failed",
-       "Executed",
-       "Expired",
-     ],
-   },
-   "ProposalStatus": Object {
-     "_enum": Object {
-       "ActiveOrExpired": "",
-       "ExecutionFailed": "",
-       "ExecutionSuccessful": "",
-       "Invalid": "",
-       "Rejected": "",
-     },
-   },
-   "Proposer": Object {
-     "_enum": Object {
-       "Committee": "Committee",
-       "Community": "AccountId",
-     },
-   },
-   "ProtocolOp": Object {
-     "_enum": Array [
-       "AssetRegisterTicker",
-       "AssetIssue",
-       "AssetAddDocument",
-       "AssetCreateAsset",
-       "AssetCreateCheckpointSchedule",
-       "DividendNew",
-       "ComplianceManagerAddComplianceRequirement",
-       "IdentityRegisterDid",
-       "IdentityCddRegisterDid",
-       "IdentityAddClaim",
-       "IdentitySetPrimaryKey",
-       "IdentityAddSecondaryKeysWithAuthorization",
-       "PipsPropose",
-       "VotingAddBallot",
-       "ContractsPutCode",
-       "BallotAttachBallot",
-       "DistributionDistribute",
-     ],
-   },
-   "ProverTickerKey": Object {
-     "prover": "IdentityId",
-     "ticker": "Ticker",
-   },
-   "Receipt": Object {
-     "amount": "Balance",
-     "asset": "Ticker",
-     "from": "PortfolioId",
-     "receipt_uid": "u64",
-     "to": "PortfolioId",
-   },
-   "ReceiptDetails": Object {
-     "leg_id": "u64",
-     "metadata": "ReceiptMetadata",
-     "receipt_uid": "u64",
-     "signature": "OffChainSignature",
-     "signer": "AccountId",
-   },
-   "ReceiptMetadata": "Text",
-   "RecordDate": Object {
-     "checkpoint": "CACheckpoint",
-     "date": "Moment",
-   },
-   "RecordDateSpec": Object {
-     "_enum": Object {
-       "Existing": "CheckpointId",
-       "ExistingSchedule": "ScheduleId",
-       "Scheduled": "Moment",
-     },
-   },
-   "RestrictionResult": Object {
-     "_enum": Array [
-       "Valid",
-       "Invalid",
-       "ForceValid",
-     ],
-   },
-   "RistrettoPoint": "[u8; 32]",
-   "Scalar": "[u8; 32]",
-   "ScheduleId": "u64",
-   "ScheduleSpec": Object {
-     "period": "CalendarPeriod",
-     "remaining": "u32",
-     "start": "Option<Moment>",
-   },
-   "Scope": Object {
-     "_enum": Object {
-       "Custom": "Vec<u8>",
-       "Identity": "IdentityId",
-       "Ticker": "Ticker",
-     },
-   },
-   "ScopeClaimProof": Object {
-     "proof_scope_id_cdd_id_match": "ZkProofData",
-     "proof_scope_id_wellformed": "Signature",
-     "scope_id": "RistrettoPoint",
-   },
-   "ScopeId": "[u8; 32]",
-   "SecondaryKey": Object {
-     "permissions": "Permissions",
-     "signer": "Signatory",
-   },
-   "SecondaryKeyWithAuth": Object {
-     "auth_signature": "Signature",
-     "secondary_key": "SecondaryKey",
-   },
-   "SecurityToken": Object {
-     "asset_type": "AssetType",
-     "divisible": "bool",
-     "name": "AssetName",
-     "owner_did": "IdentityId",
-     "primary_issuance_agent": "Option<IdentityId>",
-     "total_supply": "Balance",
-   },
-   "SettlementType": Object {
-     "_enum": Object {
-       "SettleOnAffirmation": "",
-       "SettleOnBlock": "BlockNumber",
-     },
-   },
-   "Signatory": Object {
-     "_enum": Object {
-       "Account": "AccountId",
-       "Identity": "IdentityId",
-     },
-   },
-   "SimpleTokenRecord": Object {
-     "owner_did": "IdentityId",
-     "ticker": "Ticker",
-     "total_supply": "Balance",
-   },
-   "SkippedCount": "u8",
-   "SlashingSwitch": Object {
-     "_enum": Array [
-       "Validator",
-       "ValidatorAndNominator",
-       "None",
-     ],
-   },
-   "SmartExtension": Object {
-     "extension_id": "AccountId",
-     "extension_name": "SmartExtensionName",
-     "extension_type": "SmartExtensionType",
-     "is_archive": "bool",
-   },
-   "SmartExtensionName": "Text",
-   "SmartExtensionType": Object {
-     "_enum": Object {
-       "Custom": "Vec<u8>",
-       "Offerings": "",
-       "SmartWallet": "",
-       "TransferManager": "",
-     },
-   },
-   "SnapshotId": "u32",
-   "SnapshotMetadata": Object {
-     "created_at": "BlockNumber",
-     "id": "SnapshotId",
-     "made_by": "AccountId",
-   },
-   "SnapshotResult": Object {
-     "_enum": Object {
-       "Approve": "",
-       "Reject": "",
-       "Skip": "",
-     },
-   },
-   "SnapshottedPip": Object {
-     "id": "PipId",
-     "weight": "(bool, Balance)",
-   },
-   "StoredSchedule": Object {
-     "at": "Moment",
-     "id": "ScheduleId",
-     "remaining": "u32",
-     "schedule": "CheckpointSchedule",
-   },
-   "TargetIdAuthorization": Object {
-     "expires_at": "Moment",
-     "nonce": "u64",
-     "target_id": "IdentityId",
-   },
-   "TargetIdentities": Object {
-     "identities": "Vec<IdentityId>",
-     "treatment": "TargetTreatment",
-   },
-   "TargetIdentity": Object {
-     "_enum": Object {
-       "PrimaryIssuanceAgent": "",
-       "Specific": "IdentityId",
-     },
-   },
-   "TargetTreatment": Object {
-     "_enum": Array [
-       "Include",
-       "Exclude",
-     ],
-   },
-   "Tax": "Permill",
-   "TemplateDetails": Object {
-     "frozen": "bool",
-     "instantiation_fee": "Balance",
-     "owner": "IdentityId",
-   },
-   "TemplateMetadata": Object {
-     "description": "MetaDescription",
-     "se_type": "SmartExtensionType",
-     "url": "Option<MetaUrl>",
-     "usage_fee": "Balance",
-     "version": "MetaVersion",
-   },
-   "Ticker": "[u8; 12]",
-   "TickerRangeProof": Object {
-     "final_response": "Vec<u8>",
-     "initial_message": "[u8; 32]",
-     "max_two_exp": "u32",
-   },
-   "TickerRegistration": Object {
-     "expiry": "Option<Moment>",
-     "owner": "IdentityId",
-   },
-   "TickerRegistrationConfig": Object {
-     "max_ticker_length": "u8",
-     "registration_length": "Option<Moment>",
-   },
-   "TickerTransferApproval": Object {
-     "authorized_by": "IdentityId",
-     "next_ticker": "Option<Ticker>",
-     "previous_ticker": "Option<Ticker>",
-   },
-   "TransferManager": Object {
-     "_enum": Object {
-       "CountTransferManager": "Counter",
-       "PercentageTransferManager": "Percentage",
-     },
-   },
-   "TransferManagerResult": Object {
-     "result": "bool",
-     "tm": "TransferManager",
-   },
-   "TrustedFor": Object {
-     "_enum": Object {
-       "Any": "",
-       "Specific": "Vec<ClaimType>",
-     },
-   },
-   "TrustedIssuer": Object {
-     "issuer": "IdentityId",
-     "trusted_for": "TrustedFor",
-   },
-   "UniqueCall": Object {
-     "call": "Call",
-     "nonce": "u64",
-   },
-   "Url": "Text",
-   "ValidatorPrefsWithBlocked": Object {
-     "commission": "Compact<Perbill>",
-   },
-   "Venue": Object {
-     "creator": "IdentityId",
-     "details": "VenueDetails",
-     "instructions": "Vec<u64>",
-     "venue_type": "VenueType",
-   },
-   "VenueDetails": "Text",
-   "VenueType": Object {
-     "_enum": Array [
-       "Other",
-       "Distribution",
-       "Sto",
-       "Exchange",
-     ],
-   },
-   "Version": "u8",
-   "Vote": "(bool, Balance)",
-   "VoteByPip": Object {
-     "pip": "PipId",
-     "vote": "Vote",
-   },
-   "VoteCount": Object {
-     "_enum": Object {
-       "ProposalFound": "VoteCountProposalFound",
-       "ProposalNotFound": "Vec<u8>",
-     },
-   },
-   "VoteCountProposalFound": Object {
-     "ayes": "u64",
-     "nays": "u64",
-   },
-   "VotingResult": Object {
-     "ayes_count": "u32",
-     "ayes_stake": "Balance",
-     "nays_count": "u32",
-     "nays_stake": "Balance",
-   },
-   "WeightToFeeCoefficient": Object {
-     "coeffFrac": "Perbill",
-     "coeffInteger": "Balance",
-     "degree": "u8",
-     "negative": "bool",
-   },
-   "ZkProofData": Object {
-     "blinded_scope_did_hash": "RistrettoPoint",
-     "challenge_responses": "[Scalar; 2]",
-     "subtract_expressions_res": "RistrettoPoint",
-   },
- }
+ Object {}