- Expected
+ Received

@@ -101,6 +101,12 @@
        "TransferTicker": "",
      },
    },
+   "BalanceAtResult": Object {
+     "_enum": Object {
+       "Err": "Vec<u8>",
+       "Ok": "Vec<Balance>",
+     },
+   },
    "BallotMeta": Object {
      "motions": "Vec<Motion>",
      "title": "BallotTitle",
@@ -212,7 +218,6 @@
        "CustomerDueDiligence": "CddId",
        "Exempted": "Scope",
        "InvestorUniqueness": "(Scope, ScopeId, CddId)",
-       "InvestorUniquenessV2": "(CddId)",
        "Jurisdiction": "(CountryCode, Scope)",
        "KnowYourCustomer": "Scope",
        "NoData": "",
@@ -236,7 +241,6 @@
        "CustomerDueDiligence": "",
        "Exempted": "",
        "InvestorUniqueness": "",
-       "InvestorUniquenessV2": "",
        "Jurisdiction": "",
        "KnowYourCustomer": "",
        "NoData": "",
@@ -669,6 +673,8 @@
        "Success": "",
      },
    },
+   "HistoricalVotingByAddress": "Vec<VoteByPip>",
+   "HistoricalVotingById": "Vec<(AccountId, HistoricalVotingByAddress)>",
    "IdentityClaim": Object {
      "claim": "Claim",
      "claim_issuer": "IdentityId",