- Expected
+ Received

@@ -1,6 +1,4 @@
  Object {
-   "AccountInfo": "AccountInfoWithRefCount",
-   "Address": "IndicesLookupSource",
    "AffirmationStatus": Object {
      "_enum": Object {
        "Affirmed": "",
@@ -226,22 +224,6 @@
    "Claim2ndKey": Object {
      "issuer": "IdentityId",
      "scope": "Option<Scope>",
-   },
-   "ClaimType": Object {
-     "_enum": Object {
-       "Accredited": "",
-       "Affiliate": "",
-       "Blocked": "",
-       "BuyLockup": "",
-       "CustomerDueDiligence": "",
-       "Exempted": "",
-       "InvestorUniqueness": "",
-       "InvestorUniquenessV2": "",
-       "Jurisdiction": "",
-       "KnowYourCustomer": "",
-       "NoData": "",
-       "SellLockup": "",
-     },
    },
    "ClassicTickerImport": Object {
      "eth_owner": "EthereumAddress",
@@ -751,7 +733,6 @@
      "portfolio": "Option<Vec<PortfolioId>>",
    },
    "LocalCAId": "u32",
-   "LookupSource": "IndicesLookupSource",
    "MaybeBlock": Object {
      "_enum": Object {
        "None": "",
@@ -768,7 +749,6 @@
        "Map": "AssetMigrationError",
      },
    },
-   "Moment": "u64",
    "Motion": Object {
      "choices": "Vec<ChoiceTitle>",
      "info_link": "MotionInfoLink",