- Expected
+ Received

@@ -1,20 +1,10 @@
  Object {
-   "AGId": "u32",
    "AffirmationStatus": Object {
      "_enum": Object {
        "Affirmed": "",
        "Pending": "",
        "Rejected": "",
        "Unknown": "",
-     },
-   },
-   "AgentGroup": Object {
-     "_enum": Object {
-       "Custom": "AGId",
-       "ExceptMeta": "",
-       "Full": "",
-       "PolymeshV1CAA": "",
-       "PolymeshV1PIA": "",
      },
    },
    "AssetCompliance": Object {
@@ -52,14 +42,7 @@
        "NotOwned": "",
        "TickerOwned": "",
      },
-   },
-   "AssetPermissions": Object {
-     "_enum": Object {
-       "Except": "Vec<Ticker>",
-       "These": "Vec<Ticker>",
-       "Whole": "",
    },
-   },
    "AssetType": Object {
      "_enum": Object {
        "Commodity": "",
@@ -75,6 +58,10 @@
        "StructuredProduct": "",
      },
    },
+   "AuthIdentifier": Object {
+     "auth_id": "u64",
+     "signatory": "Signatory",
+   },
    "Authorization": Object {
      "auth_id": "u64",
      "authorization_data": "AuthorizationData",
@@ -85,7 +72,6 @@
      "_enum": Object {
        "AddMultiSigSigner": "AccountId",
        "AttestPrimaryKeyRotation": "IdentityId",
-       "BecomeAgent": "(Ticker, AgentGroup)",
        "Custom": "Ticker",
        "JoinIdentity": "Permissions",
        "NoData": "",
@@ -573,13 +559,6 @@
      },
    },
    "DispatchableName": "Text",
-   "DispatchableNames": Object {
-     "_enum": Object {
-       "Except": "Vec<DispatchableName>",
-       "These": "Vec<DispatchableName>",
-       "Whole": "",
-     },
-   },
    "Distribution": Object {
      "amount": "Balance",
      "currency": "Ticker",
@@ -622,13 +601,6 @@
      "usage_fee": "Balance",
      "version": "MetaVersion",
    },
-   "ExtrinsicPermissions": Object {
-     "_enum": Object {
-       "Except": "Vec<PalletPermissions>",
-       "These": "Vec<PalletPermissions>",
-       "Whole": "",
-     },
-   },
    "FeeOf": "Balance",
    "FundingRoundName": "Text",
    "Fundraiser": Object {
@@ -645,6 +617,14 @@
      "venue_id": "u64",
    },
    "FundraiserName": "Text",
+   "FundraiserStatus": Object {
+     "_enum": Array [
+       "Live",
+       "Frozen",
+       "Closed",
+       "ClosedEarly",
+     ],
+   },
    "FundraiserTier": Object {
      "price": "Balance",
      "remaining": "Balance",
@@ -713,7 +693,6 @@
    },
    "InstructionStatus": Object {
      "_enum": Object {
-       "Failed": "",
        "Pending": "",
        "Unknown": "",
      },
@@ -770,7 +749,6 @@
        "Map": "AssetMigrationError",
      },
    },
-   "Moment": "u64",
    "Motion": Object {
      "choices": "Vec<ChoiceTitle>",
      "info_link": "MotionInfoLink",
@@ -780,7 +758,6 @@
    "MotionTitle": "Text",
    "MovePortfolioItem": Object {
      "amount": "Balance",
-     "memo": "Option<Memo>",
      "ticker": "Ticker",
    },
    "OffChainSignature": Object {
@@ -792,7 +769,7 @@
    },
    "PalletName": "Text",
    "PalletPermissions": Object {
-     "dispatchable_names": "DispatchableNames",
+     "dispatchable_names": "Option<Vec<DispatchableName>>",
      "pallet_name": "PalletName",
    },
    "Payload": Object {
@@ -810,9 +787,9 @@
      "running_count": "u32",
    },
    "Permissions": Object {
-     "asset": "AssetPermissions",
-     "extrinsic": "ExtrinsicPermissions",
-     "portfolio": "PortfolioPermissions",
+     "asset": "Option<Vec<Ticker>>",
+     "extrinsic": "Option<Vec<PalletPermissions>>",
+     "portfolio": "Option<Vec<PortfolioId>>",
    },
    "Pip": Object {
      "id": "PipId",
@@ -849,13 +826,6 @@
    },
    "PortfolioName": "Text",
    "PortfolioNumber": "u64",
-   "PortfolioPermissions": Object {
-     "_enum": Object {
-       "Except": "Vec<PortfolioId>",
-       "These": "Vec<PortfolioId>",
-       "Whole": "",
-     },
-   },
    "PortfolioValidityResult": Object {
      "receiver_is_same_portfolio": "bool",
      "receiver_portfolio_does_not_exist": "bool",
@@ -881,7 +851,7 @@
    "ProposalData": Object {
      "_enum": Object {
        "Hash": "Hash",
-       "Proposal": "HexBytes",
+       "Proposal": "Vec<u8>",
      },
    },
    "ProposalDetails": Object {
@@ -1008,6 +978,7 @@
      "divisible": "bool",
      "name": "AssetName",
      "owner_did": "IdentityId",
+     "primary_issuance_agent": "Option<IdentityId>",
      "total_supply": "Balance",
    },
    "SettlementType": Object {
@@ -1084,7 +1055,7 @@
    },
    "TargetIdentity": Object {
      "_enum": Object {
-       "ExternalAgent": "",
+       "PrimaryIssuanceAgent": "",
        "Specific": "IdentityId",
      },
    },