- Expected
+ Received

@@ -1,7 +1,5 @@
  Object {
    "AGId": "u32",
-   "AccountInfo": "AccountInfoWithDualRefCount",
-   "Address": "MultiAddress",
    "AffirmationStatus": Object {
      "_enum": Object {
        "Affirmed": "",
@@ -110,6 +108,8 @@
        "PortfolioCustody": "",
        "RotatePrimaryKey": "",
        "TransferAssetOwnership": "",
+       "TransferCorporateActionAgent": "",
+       "TransferPrimaryIssuanceAgent": "",
        "TransferTicker": "",
      },
    },
@@ -238,23 +238,7 @@
    "Claim2ndKey": Object {
      "issuer": "IdentityId",
      "scope": "Option<Scope>",
-   },
-   "ClaimType": Object {
-     "_enum": Object {
-       "Accredited": "",
-       "Affiliate": "",
-       "Blocked": "",
-       "BuyLockup": "",
-       "CustomerDueDiligence": "",
-       "Exempted": "",
-       "InvestorUniqueness": "",
-       "InvestorUniquenessV2": "",
-       "Jurisdiction": "",
-       "KnowYourCustomer": "",
-       "NoData": "",
-       "SellLockup": "",
    },
-   },
    "ClassicTickerImport": Object {
      "eth_owner": "EthereumAddress",
      "is_contract": "bool",
@@ -631,9 +615,7 @@
    "DocumentType": "Text",
    "DocumentUri": "Text",
    "EcdsaSignature": "[u8; 65]",
-   "ErrorAt": "(u32, DispatchError)",
    "EthereumAddress": "[u8; 20]",
-   "EventCounts": "Vec<u32>",
    "EventDid": "IdentityId",
    "ExtVersion": "u32",
    "ExtensionAttributes": Object {
@@ -663,14 +645,6 @@
      "venue_id": "u64",
    },
    "FundraiserName": "Text",
-   "FundraiserStatus": Object {
-     "_enum": Array [
-       "Live",
-       "Frozen",
-       "Closed",
-       "ClosedEarly",
-     ],
-   },
    "FundraiserTier": Object {
      "price": "Balance",
      "remaining": "Balance",
@@ -780,7 +754,6 @@
      "portfolio": "Option<Vec<PortfolioId>>",
    },
    "LocalCAId": "u32",
-   "LookupSource": "MultiAddress",
    "MaybeBlock": Object {
      "_enum": Object {
        "None": "",
@@ -908,7 +881,7 @@
    "ProposalData": Object {
      "_enum": Object {
        "Hash": "Hash",
-       "Proposal": "Vec<u8>",
+       "Proposal": "HexBytes",
      },
    },
    "ProposalDetails": Object {
@@ -1178,6 +1151,9 @@
      "nonce": "u64",
    },
    "Url": "Text",
+   "ValidatorPrefsWithBlocked": Object {
+     "commission": "Compact<Perbill>",
+   },
    "Venue": Object {
      "creator": "IdentityId",
      "details": "VenueDetails",