- Expected
+ Received

@@ -65,7 +65,7 @@
    "AssetType": Object {
      "_enum": Object {
        "Commodity": "",
-       "Custom": "Vec<u8>",
+       "Custom": "CustomAssetTypeId",
        "Derivative": "",
        "EquityCommon": "",
        "EquityPreferred": "",
@@ -86,13 +86,14 @@
    "AuthorizationData": Object {
      "_enum": Object {
        "AddMultiSigSigner": "AccountId",
+       "AddRelayerPayingKey": "(AccountId, AccountId, Balance)",
        "AttestPrimaryKeyRotation": "IdentityId",
        "BecomeAgent": "(Ticker, AgentGroup)",
        "Custom": "Ticker",
        "JoinIdentity": "Permissions",
        "NoData": "",
        "PortfolioCustody": "PortfolioId",
-       "RotatePrimaryKey": "IdentityId",
+       "RotatePrimaryKey": "",
        "TransferAssetOwnership": "Ticker",
        "TransferCorporateActionAgent": "Ticker",
        "TransferPrimaryIssuanceAgent": "Ticker",
@@ -103,7 +104,9 @@
    "AuthorizationType": Object {
      "_enum": Object {
        "AddMultiSigSigner": "",
+       "AddRelayerPayingKey": "",
        "AttestPrimaryKeyRotation": "",
+       "BecomeAgent": "",
        "Custom": "",
        "JoinIdentity": "",
        "NoData": "",
@@ -302,7 +305,6 @@
    "CorporateAction": Object {
      "decl_date": "Moment",
      "default_withholding_tax": "Tax",
-     "details": "Text",
      "kind": "CAKind",
      "record_date": "Option<RecordDate>",
      "targets": "TargetIdentities",
@@ -563,6 +565,7 @@
        "SX",
      ],
    },
+   "CustomAssetTypeId": "u32",
    "DepositInfo": Object {
      "amount": "Balance",
      "owner": "AccountId",
@@ -752,6 +755,12 @@
        "Identity": "IdentityId",
      },
    },
+   "ItnRewardStatus": Object {
+     "_enum": Object {
+       "Claimed": "",
+       "Unclaimed": "Balance",
+     },
+   },
    "KeyIdentityData": Object {
      "identity": "IdentityId",
      "permissions": "Option<Permissions>",
@@ -1033,7 +1042,6 @@
    "SecurityToken": Object {
      "asset_type": "AssetType",
      "divisible": "bool",
-     "name": "AssetName",
      "owner_did": "IdentityId",
      "total_supply": "Balance",
    },
@@ -1099,6 +1107,10 @@
      "id": "ScheduleId",
      "remaining": "u32",
      "schedule": "CheckpointSchedule",
+   },
+   "Subsidy": Object {
+     "paying_key": "AccountId",
+     "remaining": "Balance",
    },
    "TargetIdAuthorization": Object {
      "expires_at": "Moment",
@@ -1178,10 +1190,11 @@
      "nonce": "u64",
    },
    "Url": "Text",
+   "ValidatorPrefsWithBlocked": Object {
+     "commission": "Compact<Perbill>",
+   },
    "Venue": Object {
      "creator": "IdentityId",
-     "details": "VenueDetails",
-     "instructions": "Vec<u64>",
      "venue_type": "VenueType",
    },
    "VenueDetails": "Text",